# p2p-requisition-client

./: README.md  pom.xml
ariba/buyer/vrealm_3/: MoneyReference.java  RequisitionImportPullPortType_RequisitionImportPullPortType_Client.java
